
VITE_DSOTOKEN=0x3e1a96F24a178202F2F9C5E6DA7A2805a537b9e3;
# Staking Contract Address
VITE_STAKING_CONTRACT_ADDRESS=0xA4CcF4919160157378294455e275896e5e662c6f

# WalletConnect Project ID (from walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=23512daf96f50f2920bb1b709b01503d

# RPC URL (e.g., Infura, Alchemy, or public RPC)
VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/S_t0Zg8y0R4gate-3VqAzLu5cQtUMdfS
